<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
     #nav-div{
         width: 100%;
         height: 20%;
     }
        nav{
            display: flex;
            width: 100%;
            justify-content: space-between;
            background-color: #6e072d;
        }
        ul{
            list-style: none;
            font-size: 18px;
            background-color: #6e072d;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            float: left;
        }
        li a{
            display: block;
            color:white;
            text-align: center;
            padding: 1em 1.5em;
            text-decoration: none;
        }
       .float-right{
           right: 0;
           top: 0;
       }
        .border{

            border-left:solid 2px white;
        }
        li:hover{
            background-color: #b90e4d;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="nav-div">
    <nav>
        <ul id="left-nav">
            <li><a>Product</a></li>
            <li class="border"><a>Testimoial</a></li>
            <li class="border"><a>Pricing</a></li>
        </ul>
        <ul>
            <li class="float-right"><a>Team</a></li>
            <li class="border float-right"><a>Contact Us</a></li>
        </ul>
    </nav>
</div>
</body>
</html>