<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* using margin property */
        #outer{
            border-radius: 50%;
            background-color: orange;
            border:25px solid red;
            width: 300px;
            height: 300px;
            margin:25px;
        }
        #middle{
            border-radius: 50%;
            background-color:green;
            border:25px solid yellow;
            width: 200px;
            height: 200px;
            margin:25px;
        }
        #inner{
            border-radius: 50%;
            background-color: purple;
            border:25px solid blue;
            width: 100px;
            height: 100px;
            margin:25px;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="middle">
           <div id="inner"></div>
        </div>
    </div>
</body>
</html>